@-webkit-keyframes rotateAnim {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotateAnim {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.button.botiga-quick-view.botiga-quick-view-layout2 {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  margin-top: 0 !important;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -40%, 0);
          transform: translate3d(-50%, -40%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  z-index: 3;
}
.button.botiga-quick-view.botiga-quick-view-layout3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 0 !important;
  text-align: center;
  border-radius: 0 !important;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: ease transform 300ms;
  transition: ease transform 300ms;
  z-index: 3;
}

.loop-image-wrap > .add_to_cart_button,
.loop-image-wrap > .product_type_variable,
.loop-image-wrap > .product_type_grouped,
.loop-image-wrap > .product_type_external,
.loop-image-wrap > .loop-button-wrap.button-layout3 {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -10%, 0);
          transform: translate3d(-50%, -10%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}
.loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
.loop-image-wrap > .product_type_variable + .botiga-quick-view-layout2,
.loop-image-wrap > .product_type_grouped + .botiga-quick-view-layout2,
.loop-image-wrap > .product_type_external + .botiga-quick-view-layout2,
.loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
.loop-image-wrap > .loop-button-wrap.button-layout3 {
  z-index: 3;
}
.loop-image-wrap > .loop-button-wrap.button-layout3 .add_to_cart_button {
  min-width: 145px;
  text-align: center;
}
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .add_to_cart_button,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .product_type_variable,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .product_type_grouped,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .product_type_external,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout4 {
  top: auto;
  left: 15px;
  bottom: 55px;
  min-width: 0;
  -webkit-transform: none !important;
          transform: none !important;
}
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .add_to_cart_button .ws-svg-icon,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .product_type_variable .ws-svg-icon,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .product_type_grouped .ws-svg-icon,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .product_type_external .ws-svg-icon,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout4 .ws-svg-icon {
  width: 25px;
  height: 25px;
}
.loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout2 > .button:not(.botiga-quick-view) {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -10%, 0);
          transform: translate3d(-50%, -10%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  z-index: 3;
}
.loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout2 > .button.botiga-buy-now-button {
  top: 68%;
}

ul.products li.product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.products li.product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.products li.product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.products li.product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.products li.wc-block-grid__product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.products li.wc-block-grid__product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.products li.wc-block-grid__product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.products li.wc-block-grid__product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.wc-block-grid__products li.product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.wc-block-grid__products li.product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.wc-block-grid__products li.product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.wc-block-grid__products li.product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.wc-block-grid__products li.wc-block-grid__product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.wc-block-grid__products li.wc-block-grid__product .botiga-add-to-cart-button-layout1.botiga-quick-view-button-layout2:hover .botiga-buy-now-button,
ul.wc-block-grid__products li.wc-block-grid__product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.wc-block-grid__products li.wc-block-grid__product .botiga-add-to-cart-button-layout2.botiga-quick-view-button-layout2:hover .botiga-buy-now-button {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
ul.products li.product .botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.products li.wc-block-grid__product .botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.wc-block-grid__products li.product .botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout2:hover .botiga-quick-view,
ul.wc-block-grid__products li.wc-block-grid__product .botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout2:hover .botiga-quick-view {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -75%, 0);
          transform: translate3d(-50%, -75%, 0);
}
ul.products li.product .botiga-quick-view-button-layout3:hover .botiga-quick-view,
ul.products li.wc-block-grid__product .botiga-quick-view-button-layout3:hover .botiga-quick-view,
ul.wc-block-grid__products li.product .botiga-quick-view-button-layout3:hover .botiga-quick-view,
ul.wc-block-grid__products li.wc-block-grid__product .botiga-quick-view-button-layout3:hover .botiga-quick-view {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
ul.products li.product .loop-image-wrap:hover > .add_to_cart_button,
ul.products li.product .loop-image-wrap:hover > .product_type_variable,
ul.products li.product .loop-image-wrap:hover > .product_type_grouped,
ul.products li.product .loop-image-wrap:hover > .product_type_external,
ul.products li.product .loop-image-wrap:hover > .loop-button-wrap.button-layout3,
ul.products li.product .loop-image-wrap:hover > .botiga-buy-now-button,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .add_to_cart_button,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .product_type_variable,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .product_type_grouped,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .product_type_external,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .loop-button-wrap.button-layout3,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .botiga-buy-now-button,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .add_to_cart_button,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .product_type_variable,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .product_type_grouped,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .product_type_external,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .botiga-buy-now-button,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .add_to_cart_button,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .product_type_variable,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .product_type_grouped,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .product_type_external,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .botiga-buy-now-button {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, 0%, 0);
          transform: translate3d(-50%, 0%, 0);
}
ul.products li.product .loop-image-wrap:hover > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.products li.product .loop-image-wrap:hover > .loop-button-wrap.button-layout4 + .botiga-quick-view-layout2,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.products li.wc-block-grid__product .loop-image-wrap:hover > .loop-button-wrap.button-layout4 + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.product .loop-image-wrap:hover > .loop-button-wrap.button-layout4 + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover > .loop-button-wrap.button-layout4 + .botiga-quick-view-layout2 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -75%, 0);
          transform: translate3d(-50%, -75%, 0);
}
ul.products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_variable,
ul.products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_grouped,
ul.products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_external,
ul.products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
ul.products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_variable,
ul.products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_grouped,
ul.products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_external,
ul.products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.wc-block-grid__products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_variable,
ul.wc-block-grid__products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_grouped,
ul.wc-block-grid__products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_external,
ul.wc-block-grid__products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_variable,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_grouped,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .product_type_external,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
ul.products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout4 .botiga-quick-view-layout2,
ul.products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout4 .botiga-quick-view-layout2,
ul.wc-block-grid__products li.product .loop-image-wrap:hover.botiga-add-to-cart-button-layout4 .botiga-quick-view-layout2,
ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:hover.botiga-add-to-cart-button-layout4 .botiga-quick-view-layout2 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -75%, 0);
          transform: translate3d(-50%, -75%, 0);
}

ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:not(.botiga-quick-view-button-layout3) > .loop-button-wrap.button-layout3 + .button.botiga-quick-view {
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, 45%, 0);
          transform: translate3d(-50%, 45%, 0);
}
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.loop-button-wrap.button-layout3 + .button.botiga-quick-view {
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}

.botiga-quick-view-popup {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}
.botiga-quick-view-popup.opened {
  opacity: 1;
  visibility: visible;
}
.botiga-quick-view-popup.opened:not(.loading) .botiga-quick-view-popup-content {
  opacity: 1;
  visibility: visible;
}
.botiga-quick-view-popup .botiga-quick-view-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  z-index: 0;
}
.botiga-quick-view-popup .botiga-quick-view-loader > svg {
  opacity: 0.7;
  -webkit-animation-name: rotateAnim;
          animation-name: rotateAnim;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.botiga-quick-view-popup form.cart .qty {
  background-color: var(--bt-color-content-cards-bg, #f5f5f5);
}
.botiga-quick-view-popup .botiga-quick-view-popup-content {
  position: relative;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  background: var(--bt-color-content-cards-bg, #f5f5f5);
  padding: 35px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms 600ms;
  transition: ease opacity 300ms 600ms;
  z-index: 1;
}
@media (min-width: 1025px) and (min-height: 800px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content {
    max-width: 1110px;
  }
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -37px;
  right: -10px;
  width: 30px;
  height: 30px;
  z-index: 1;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button svg {
  fill: #fff;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button path {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button:hover svg path, .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button:focus svg path {
  fill: #FFF;
}
@media (min-width: 991px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content .product-gallery-summary {
    max-height: 75vh;
    overflow-y: auto;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .product-gallery-summary::-webkit-scrollbar {
    width: 7px;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .product-gallery-summary::-webkit-scrollbar-track {
    background: #e2e2e2;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .product-gallery-summary::-webkit-scrollbar-thumb {
    background-color: #CCC;
  }
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary {
  display: block;
  max-height: 75vh;
  overflow-y: auto;
  padding-right: 10px;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary::-webkit-scrollbar {
  width: 7px;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary::-webkit-scrollbar-track {
  background: #e2e2e2;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary::-webkit-scrollbar-thumb {
  background-color: #CCC;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-grid .woocommerce-product-gallery, .botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-scrolling .woocommerce-product-gallery {
  max-height: 70vh;
  padding-right: 10px;
  overflow: auto;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-grid .woocommerce-product-gallery::-webkit-scrollbar, .botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-scrolling .woocommerce-product-gallery::-webkit-scrollbar {
  width: 4px;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-grid .woocommerce-product-gallery::-webkit-scrollbar-track, .botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-scrolling .woocommerce-product-gallery::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.03);
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-grid .woocommerce-product-gallery::-webkit-scrollbar-thumb, .botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-scrolling .woocommerce-product-gallery::-webkit-scrollbar-thumb {
  background-color: #CCC;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-grid .woocommerce-product-gallery .woocommerce-product-gallery__wrapper > div + div, .botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-scrolling .woocommerce-product-gallery .woocommerce-product-gallery__wrapper > div + div {
  margin-top: 25px;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase {
  left: auto;
  width: 100%;
  -webkit-transform: none;
          transform: none;
  padding: 0 !important;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase:before {
  content: none;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase .woocommerce-product-gallery {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase .woocommerce-product-gallery .flex-viewport {
  width: 100%;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase .woocommerce-product-gallery .flex-control-thumbs {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase .woocommerce-product-gallery span.onsale {
  top: 20px !important;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-showcase .swiper-vertical {
  margin: 0;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-vertical .woocommerce-product-gallery .flex-viewport {
  margin-bottom: 0;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .woocommerce-product-gallery {
  grid-gap: 0;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single ul.flex-direction-nav {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: calc(50% - 20px);
  width: 100%;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single ul.flex-direction-nav li {
  position: absolute;
  top: calc(50% - 20px);
  z-index: 998;
  margin: 0;
  padding: 0;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-nav-prev {
  left: 15px;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-nav-next {
  right: 15px;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-next,
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-prev {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #212121;
  background: #FFF;
  text-indent: -9999px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-next::after,
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  color: #212121;
  display: inline-block;
  line-height: 37px;
  text-align: center;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-next:hover,
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-prev:hover {
  background-color: #212121;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-next:hover:before,
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-prev:hover:before {
  border-right-color: #FFF;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-next:hover:after,
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-prev:hover:after {
  border-left-color: #FFF;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-next::after {
  visibility: visible;
  border-left: 12px solid #212121;
  -webkit-transform: translate3d(-40%, -50%, 0);
          transform: translate3d(-40%, -50%, 0);
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-single .flex-prev::before {
  visibility: visible;
  border-right: 12px solid #212121;
  -webkit-transform: translate3d(-70%, -50%, 0);
          transform: translate3d(-70%, -50%, 0);
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-full-width {
  padding: 0 !important;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-full-width:before {
  content: none;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-full-width .woocommerce-product-gallery {
  margin: 0 !important;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .gallery-quickview.gallery-full-width .woocommerce-product-gallery span.onsale {
  top: 20px !important;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .woocommerce-product-gallery {
  width: 100%;
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .woocommerce-product-gallery.hidden {
  display: none;
}
.botiga-quick-view-popup .botiga-quick-view-popup-content .woocommerce-product-gallery .flex-direction-nav {
  display: none;
}

.admin-bar .botiga-quick-view-popup .botiga-quick-view-popup-content {
  margin-top: 32px;
}

@media only screen and (max-width: 850px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content {
    max-width: calc(100% - 30px);
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-content-ajax {
    max-height: 80vh;
    padding-right: 12px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-content-ajax::-webkit-scrollbar {
    width: 7px;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-content-ajax::-webkit-scrollbar-track {
    background: #e2e2e2;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-content-ajax::-webkit-scrollbar-thumb {
    background-color: #CCC;
  }
}
@media only screen and (max-width: 991px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content .col-lg-6 + .col-lg-6 {
    margin-top: 30px;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary {
    max-height: none;
    overflow: visible;
  }
}
/**
 * Photoswipe
 */
.pswp {
  z-index: 9999 !important;
}

/**
 * Site Layouts Compatiblity 
 *
 */
body.botiga-site-layout-padded .botiga-quick-view-popup-content-ajax > .product {
  max-height: calc(80vh - var(--botiga_padded_spacing, 25px) * 2);
  overflow-y: auto;
  overflow-x: hidden;
}
body.admin-bar.botiga-site-layout-padded .botiga-quick-view-popup-content-ajax > .product {
  max-height: calc(80vh - 32px - var(--botiga_padded_spacing, 25px) * 2);
  overflow-y: auto;
  overflow-x: hidden;
}